<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./Styles.Css">

</head>


<body>
    <p>
        
    </p>

 

    <img class="responsive-image" src="./Images/1.png" alt="page 1">
    <img class="responsive-image" src="./Images/2.png" alt="page 2">
    <img class="responsive-image" src="./Images/3.png" alt="page 3">
    <img class="responsive-image" src="./Images/4.png" alt="page 4">
    

 



    <h1>My Hobbies</h1>
 



 <h2>
  <ul>
    <li>
       
         <a href="https://www.instagram.com/art_mike.blanton/">
            Traditional Art
        </a>
    </li>

    <li>
        

      
        <a href="https://www.instagram.com/michael_blanton.99/">
            Digital Art 
        </a>
    </li>

    <li>
        

      
        <a href="https://youtu.be/aTpcefoiouk?si=vHDcMfPy2sVSqHnS">
            video Editing  
        </a>
    </li>

  </ul>
 </h2> 

 <p>
    
   <a href="./web pages/Contact-page.html">
     <b> 
    contact Me
     </b>
   </a>
 </p>











</body>

</html>